{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=dev node server.js",
    "prod": "cross-env NODE_ENV=prod node server.js",
    "release": "cross-env NODE_ENV=release node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5"
  }
}
